tempo 120

E4 q -> print "Ode to Joy begins"
E4 q -> print "E"
F4 q -> print "F"
G4 q -> print "G"
G4 q -> print "G"
F4 q -> print "F"
E4 q -> print "E"
D4 q -> print "D"
C4 q -> print "C"
C4 q -> print "C"
D4 q -> print "D"
E4 q -> print "E"
E4 h -> print "E held"
D4 h -> print "D held"

E4 q -> print "Phrase repeats"
E4 q -> print "E"
F4 q -> print "F"
G4 q -> print "G"
G4 q -> print "G"
F4 q -> print "F"
E4 q -> print "E"
D4 q -> print "D"
C4 q -> print "C"
C4 q -> print "C"
D4 q -> print "D"
E4 q -> print "E"
D4 h -> print "D held"
C4 h -> print "C held"

D4 q -> print "Middle section"
D4 q -> print "D"
E4 q -> print "E"
C4 q -> print "C"
D4 q -> print "D"
E4 e -> print "E short"
F4 e -> print "F short"
E4 q -> print "E"
C4 q -> print "C"
D4 q -> print "D"
E4 e -> print "E short"
F4 e -> print "F short"
E4 q -> print "E"
D4 q -> print "D"
C4 q -> print "C"
D4 q -> print "D"
G3 h -> print "G held"

E4 q -> print "Return theme"
E4 q -> print "E"
F4 q -> print "F"
G4 q -> print "G"
G4 q -> print "G"
F4 q -> print "F"
E4 q -> print "E"
D4 q -> print "D"
C4 q -> print "C"
C4 q -> print "C"
D4 q -> print "D"
E4 q -> print "E"
D4 h -> print "D held"
C4 q -> print "C"
C4 q -> print "C"

G4 h -> end
