tempo 120

pattern beethoven = [
E4 q, E4 q, F4 q, G4 q,
G4 q, F4 q, E4 q, D4 q,
C4 q, C4 q, D4 q, E4 q,
E4 h, D4 h,

E4 q, E4 q, F4 q, G4 q,
G4 q, F4 q, E4 q, D4 q,
C4 q, C4 q, D4 q, E4 q,
D4 h, C4 h,

D4 q, D4 q, E4 q, C4 q,
D4 q, E4 e, F4 e, E4 q, C4 q,
D4 q, E4 e, F4 e, E4 q, D4 q,
C4 q, D4 q, G3 h,

E4 q, E4 q, F4 q, G4 q,
G4 q, F4 q, E4 q, D4 q,
C4 q, C4 q, D4 q, E4 q,
D4 h, C4 h,

E4 q, E4 q, F4 q, G4 q,
G4 q, F4 q, E4 q, D4 q,
C4 q, C4 q, D4 q, E4 q,
E4 h, D4 h,

D4 q, D4 q, E4 q, C4 q,
D4 q, E4 e, F4 e, E4 q, C4 q,
D4 q, E4 e, F4 e, E4 q, D4 q,
C4 q, D4 q, G3 h,

E4 q, F4 q, G4 q, E4 q,
F4 q, G4 q, A4 q, G4 q,
F4 q, E4 q, D4 q, C4 q,
D4 h, G3 h,

E4 q, E4 q, F4 q, G4 q,
G4 q, F4 q, E4 q, D4 q,
C4 q, C4 q, D4 q, E4 q,
D4 h, C4 h
]

play beethoven
let audio = sonify(beethoven)
show waveform audio
export score "beethoven.ly"
